<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>文本框</title>
    <style>
        body{
            text-indent: 20px;
        }
        /*
           正常状态
        */
        .input-text
        {
           width: 200px;
           height: 30px;
           background-color: #ffffff;
           background-image: url(email.ico);
           background-repeat: no-repeat;
           background-position: 10px;
           background-size: 20px 20px;
           border: 1px solid grey;
           text-indent: 34px;
           line-height: 30px;
           outline: none; /*文本框获得检点时外观样式*/
        }

        /*
           激活状态
         */
        .input-text:focus{
            border: 1px solid #000000;
            box-shadow: 3px 3px 6px #ccc;;
        }

    </style>
</head>
<body>
    <input class="input-text" />
</body>
</html>