<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>回到顶部</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 12px;
        }
        /*
           固定定位
        **/
        .top{
           width: 100%;
           height: 40px;
           position: fixed;
           top: 0;
           background-color: #b2dba1;
        }

        .container{
           width: 80%;
           height: 2000px;
           margin: 0 auto;
           margin-top: 50px;
           border: 1px solid lightgray;
        }
        /*
           固定定位
        */
        .back_top a
        {
            text-decoration: none;
            width: 40px;
            height: 40px;
            position: fixed;
            left: 90%;
            bottom: 20px;
            margin-left: 10px;
            background:url("back_top.jpg") no-repeat left top;
            display: none;
        }
        /*
          背景图片如何设置
        */
        .back_top a:hover
        {
            background: url("back_top.jpg") no-repeat 0 -40px;
        }

    </style>
    <script type="text/javascript">
        window.onload=function(){
            var back_top_btn= document.getElementById('back_top_btn');
            //获取页面的可见高度
            var clientHeight=document.documentElement.clientHeight;
            var timer=null;
            //滚动条滚动事件
            window.onscroll=function()
            {
                var docScrollTop=document.documentElement.scrollTop||document.body.scrollTop;
                if(docScrollTop>=clientHeight)
                {
                   back_top_btn.style.display='block';
                }
                else
                {
                   back_top_btn.style.display='none';
                }
            };

           back_top_btn.onclick=function()
            {
               timer=setInterval(function(){
                   //兼容不同浏览器
                   var docScrollTop=document.documentElement.scrollTop||document.body.scrollTop;
                   //运动由快到慢
                   var speed=Math.floor(docScrollTop/6);
                   docScrollTop-=speed;
                   isScrolling=true;
                   if(docScrollTop<=0)
                   {
                     clearInterval(timer);
                     timer=null;
                     docScrollTop=0;
                   }
                   document.documentElement.scrollTop=document.body.scrollTop=docScrollTop;
               },30);
            };
        }
    </script>
</head>
<body>
      <div class="top"></div>
      <div class="container">
      </div>
      <div class="back_top">
           <a href="javascript:void(0)" id="back_top_btn"></a>
      </div>
</body>
</html>