<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>动态滚动</title>
    <style>
         *{
             padding: 0;
             margin: 0;
             font-size: 12px;
             list-style: none;
             text-decoration: none;
         }

        .news
        {
           width:300px;
           height:151px;
           margin: 0 auto;
           margin-top: 20px;
           overflow: hidden;
        }

        .news-title
        {
           height: 30px;
           background-color: lightblue;
           color:#ffffff;
           text-align: center;
           line-height: 30px;
        }

        .news-content
        {
          height: 120px;
          border: 1px solid lightgray;
          border-top: none;
          overflow: hidden;
        }
         .news-content ul li
        {
           height:24px;
           line-height: 24px;
        }
         .news-content ul li a
        {
            color: #000000;
            margin-left: 10px;
        }
         .news-content ul li a:hover
         {
             color: #ff0000;
         }

         .news-content ul li span
        {
           color: grey;
           float: right;
           margin-right: 10px;
        }
    </style>
    <script type="text/javascript">
         function $(id)
         {
            return typeof id=="string"?document.getElementById(id):id;
         }

         function init()
         {
            var news_item_height=24;
            var news_content=$('news-content');
            var news_list=$('news-list');
            var news_clone=$('news-clone');
            news_clone.innerHTML=news_list.innerHTML;
            var timer=null;
            function scrollUp()
            {
                /*
                //连续滚动
                if(news_content.scrollTop>=news_list.scrollHeight)
                {
                    news_content.scrollTop=0;
                }
                else
                {
                    news_content.scrollTop++;
                }
                */
                //间歇性滚定
                if(news_content.scrollTop>=news_list.scrollHeight)
                {
                    news_content.scrollTop=0;
                }
                else
                {
                    news_content.scrollTop++;
                    if(news_content.scrollTop%news_item_height==0)
                    {
                        stop();
                        setTimeout(play,2000);
                    }
                }

            }
            function play()
            {
               if(timer)
               {
                  clearInterval(timer);
                  timer=null;
               }
               timer=setInterval(scrollUp,120);
            }
            function stop()
            {
                clearInterval(timer);
                timer=null;
            }
            news_content.onmouseover=stop;
            news_content.onmouseout=play;
            //先等待2秒
            setTimeout(play,2000);
         }
         window.onload=init;
    </script>
</head>
<body>
        <div class="news" id="news">
              <div class="news-title" id="news-title">最新动态</div>
              <div class="news-content" id="news-content">
                      <ul id="news-list">
                          <li><a href="#">1.学会html5 绝对的屌丝逆袭（案例）</a><span>2013-09-18</span></li>
                          <li><a href="#">2.tab页面切换效果（案例）</a><span>2013-10-09</span></li>
                          <li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2013-10-21</span></li>
                          <li><a href="#">4.HTML+CSS基础课程(系列)</a><span>2013-11-01</span></li>
                          <li><a href="#">5.分页页码制作（案例）</a><span>2013-11-06</span></li>
                          <li><a href="#">6.导航条菜单的制作（案例）</a><span>2013-11-08</span></li>
                          <li><a href="#">7.信息列表制作(案例)</a><span>2013-11-15</span></li>
                          <li><a href="#">8.下拉菜单制作(案例)</a><span>2013-11-22</span></li>
                          <li><a href="#">9.如何实现“新手引导”效果</a><span>2013-12-06</span></li>
                      </ul>
                      <ul id="news-clone"></ul>
              </div>
        </div>
</body>
</html>