<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>电商导航菜单</title>
    <style>
         *{
             margin: 0px;
             padding: 0px;
             font-size: 12px;
             text-decoration:none;
             list-style: none;
         }

         /*
           topmenu添加position属性为relative后，span标签不能在顶层显示
          */
         .topmenu
         {
            width: 240px;
            height: 422px;
            border: 2px solid #ff0000;
            display: block;
            float: left;
            /*
            position: relative;
            */
         }
         .topmenu-title
         {

            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #ffffff;
            font-weight: bolder;
            background: #ff0000;
            padding-left: 10px;
         }
         .topmenu li
         {
           height: 30px;
           line-height: 30px;
           background:#F8F8F8 url("arrow.jpg") no-repeat right;
         }

         .topmenu li:hover
         {
           border-top: 1px solid #dddddd;
           border-bottom: 1px solid #dddddd;
           box-shadow: 0 0 8px #dddddd;
           -moz-box-shadow:0 0 8px #dddddd;
           -webkit-box-shadow:0 0 8px #dddddd;
           background: #ffffff;
         }


        .topmenu li a
        {
           color: #000000;
           padding-left: 8px;
        }

        .topmenu li a:hover
        {
            color: #ff0000;
            text-decoration: underline;
        }

        .topmenu li:hover span
        {
           display: inline-block;
           position: relative;
           width: 20px;
           height: 30px;
           background: #ffffff;
           float: right;
           z-index: 9;
        }

        .topmenu li:hover .submenu
        {
           display: block;
        }

        .topmenu .submenu
        {
           display: none;
           position: absolute;
           z-index: 6;
           left: 240px;
           top: 32px;
           width: 500px;
           height: 392px;
           background:#ffffff;
           border: 1px solid #dddddd;
           box-shadow: 0 0 8px #dddddd;
           -moz-box-shadow:0 0 8px #dddddd;
           -webkit-box-shadow:0 0 8px #dddddd;
        }

        .content{
           width: 600px;
           height: 900px;
           background-color: pink;
           float: left;
        }
    </style>
</head>
<body>

<ul class="topmenu">
    <h1 class="topmenu-title">全部商品分类</h1>
    <li>
        <a href="#">图书、音像、数字商品</a>
        <span></span>
        <div class="submenu"></div>
    </li>
    <li>
         <a href="#">家用电器</a>
         <span></span>
        <div class="submenu"></div>
    </li>
    <li>
        <a href="#">手机、数码</a>
        <span></span>
        <div class="submenu"></div>
    </li>
    <li>
        <a href="#">电脑、办公</a>
        <span></span>
        <div class="submenu"></div>
    </li>
    <li>
        <a href="#">家居、家具、家装、厨具</a>
        <span></span>
        <div class="submenu"></div>
    </li>
    <li>
          <a href="#">服饰内衣、珠宝首饰</a>
          <span></span>
          <div class="submenu"></div>
    </li>
    <li>
          <a href="#">个护化妆</a>
          <span></span>
          <div class="submenu"></div>
    </li>
    <li>
        <a href="#">鞋靴、箱包、钟表、奢侈品</a>
        <span></span>
        <div class="submenu"></div>
    </li>
    <li>
        <a href="#">运动户外</a>
        <span></span>
        <div class="submenu"></div>
    </li>
    <li>
        <a href="#">汽车用品</a>
        <span></span>
        <div class="submenu"></div>
    </li>
    <li>
        <a href="#">母婴、玩具乐器</a>
        <span></span>
        <div class="submenu"></div>
    </li>
    <li>
        <a href="#">食品饮料、酒类、生鲜</a>
        <span></span>
        <div class="submenu"></div>
    </li>
    <li>
        <a href="#">营养保健</a>
        <span></span>
        <div class="submenu"></div>
    </li>
</ul>

<div class="content">

</div>

</body>
</html>