<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>轮播图</title>
<style type="text/css">
* {
	font-size: 12px;
	margin: 0;
	padding: 0;
}

#scrolling-frame {
	width: 512px;
	height: 340px;
	overflow: hidden;
	position: relative;
}

#scrolling-content {
	width: 512px;
	height: 1700px;
	position: absolute;
}

#scrolling-content img {
	width: 512px;
	height: 340px;
	float: left;
}

#scrolling-btn {
	width: 160px;
	height: 24px;
	position: absolute;
	right: 10px;
	bottom: 10px;
}

#scrolling-btn ul {
	list-style: none;
}

#scrolling-btn ul li {
	width: 20px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	float: left;
	margin-left: 10px;
	font-weight: bold;
	color: white;
	border: 1px solid orange;
	cursor: pointer;
}
</style>
</head>
<body>

	<!-- 实现思路，两层结构，显示层和内容层，动态改变内容层的style.top属性 -->
	<div id="scrolling-frame">
		<div id="scrolling-content">
			<img alt="" src="image/01.jpg"> 
			<img alt="" src="image/02.jpg">
			<img alt="" src="image/03.jpg">
			<img alt="" src="image/04.jpg">
			<img alt="" src="image/05.jpg">
		</div>
		<div id="scrolling-btn">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
	
	function log(obj)
	{
		console.log(obj);
	}
	function dir(obj)
	{
		console.dir(obj);
	}
	
		function ScrollingImages(isAuto)
		{
			this.isAuto=isAuto;
			//创建对象时执行
			(function()
			{
				init();
			})();
			
			//初始化
			function init()
			{
				this.currentIndex=1;
				this.content=document.getElementById('scrolling-content');
				var btns = document.getElementById('scrolling-btn');
				this.lis=btns.getElementsByTagName('li');
				this.autoTimer=null;
				
				for (var i = 0; i < lis.length; i++)
				{
					lis[i].onclick = click;
					lis[i].onmouseover=mouseover;
					lis[i].onmouseout=mouseout;
				}
				
				startAuto();
			}
			
			function mouseover()
			{
				if(autoTimer)
				{
					stopAuto();
				}
			}
			function mouseout()
			{
				startAuto();
			}
			//获取指定li的下标，下标从1开始
	        function getIndex(li)
	        {
	        	var i=0;
	        	for ( i = 0; i < lis.length; i++)
				{
					if(lis[i]==li) return i+1;
				}
	        }
		
			//点击li
			function click()
			{
				var toIndex=getIndex(this);
				if(currentIndex!=toIndex)
				{
				  scrollTo(content,currentIndex,toIndex);
				  highlight(toIndex);
				}
				currentIndex=toIndex;
				
			}
			
			//匀速变化，也可以模拟其它函数，如Quad
			function scrollTo(obj,fromIndex,toIndex)
			{
				
				if(fromIndex&&toIndex)
				{
					var height = 340;
					var base=80;
					var step=base*(fromIndex-toIndex);
					var from=-(fromIndex-1)*height;
					var to=-(toIndex-1)*height;
					var timer = null;
					if (timer==null)
					{
						stopAuto();
						timer = setInterval(function()
						{
							//下
							if (step < 0)
							{
								if (to - (from + step) < 0)
								{
									from += step;
								}
								else
								{
									from = to;
								}
							}
							//上
							else
							{
							   	if(to-(from+step)>0)
							    {
							   		from += step;
							    }
							   	else
								{
									from = to;
								}	
							}
							obj.style.top = from + 'px';
							if(from==to)
							{
								clearInterval(timer);
								timer=null;
								startAuto();
						    }
						}, 40);
					}
				}
			}
			
			//高亮li
			function highlight(toIndex)
			{
				for (var i = 0; i <lis.length; i++)
				{
					lis[i].style.color='white';
				}
				lis[toIndex-1].style.color='orange';
			}
			//开始自动切换
			function  startAuto()
			{
				if(isAuto)
				{
					stopAuto();
					autoTimer=setInterval(auto,3000);	
				}	
			}
			//停止自动切换
			function stopAuto()
			{
				if(autoTimer)
				{
				   clearInterval(autoTimer);
				   autoTimer=null;
				}
			}
			
			//自动切换图片
			function auto()
			{
				var toIndex=currentIndex+1;
				if (toIndex>lis.length)
				{
					toIndex=1;
				}
				highlight(toIndex);
				scrollTo(content, currentIndex, toIndex);
				currentIndex=toIndex;
			}
		}
		
		new ScrollingImages(true);
		
	</script>
</body>
</html>