<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>阴影</title>
    <style>
        /*
        box-shadow:h-shadow v-shadow blur-radius spread-radius color inset
        */

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid lightgray;
            margin: 100px 100px;

            /* filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=5);*//*for ie6,7,8*/
             background-color: #eee;
            /* -moz-box-shadow:2px 2px 5px #969696; */      /*firefox*/
            /* -webkit-box-shadow:2px 2px 5px #969696; */   /*webkit*/
             /*box-shadow:2px 2px 5px #969696;     */       /*opera或ie9*/
             box-shadow: 2px 2px 5px 0px #969696;

            /*
            box-shadow: -2px 0 0px green,//左边阴影
            0 -2px 0 blue, //顶部阴影
            0 2px 0 red, 底部阴影
            2px 0 0 yellow;
            */
         }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>