<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>展开与收缩</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-size: 12px;
        }

        /*广告*/
        .ad{
           margin: 50px auto;
           width: 460px;
           height: 0px;
           overflow: hidden;
        }

        .ad a
        {
           text-decoration: none;
        }

        /*更多选择*/
        .conditions{
            margin: 0 auto;
            margin-top: 20px;
            width: 500px;
        }

        .conditions a{
            color: #000000;
        }
        .conditions p
        {
           margin: 5px;
        }
        .conditions a:hover{
            color: #ff0000;
        }

        .conditions-detail{
            border: 1px solid lightgray;
        }
        .conditions-hide
        {
            display: none;
        }

        .conditions-more
        {
            margin-top:5px;
            text-align: center;
        }

        .conditions-more a:hover
        {
           color: #000000;
           text-decoration: underline;
        }
    </style>
    <script>
        window.onload=function(){
            /*广告*/
            var image_height=270;
            var ad=document.getElementById('ad');
            var timer=null;
            setTimeout(ad_show,1000);
            function ad_show()
            {
              timer=setInterval(function(){
                   var current_height=0;
                   if(current_height>=image_height)
                   {
                       setTimeout(ad_hide,2000);
                       clearInterval(timer);
                       timer=null;
                   }
                   else
                   {
                       current_height+=1;
                       ad.style.height=current_height+'px';
                   }
              },10);
            }

            function ad_hide()
            {
                timer=setInterval(function(){
                    var current_height=parseInt(ad.scrollHeight);
                    if(current_height<=0)
                    {
                        clearInterval(timer);
                        timer=null;
                        ad.style.height='0px';
                        ad.style.display='none';
                    }
                    else
                    {
                        current_height+=-1;
                        ad.style.height=current_height+'px';
                    }
                },5);
            }



            /*更多选择*/
            document.getElementById('conditions-more-btn').onclick=function()
            {
                if(this.innerText=='更多选择')
                {
                      this.innerText='收起';
                      document.getElementById('conditions-hide').style.display='block';
                }
                else
                {
                      this.innerText='更多选择';
                      document.getElementById('conditions-hide').style.display='none';
                }
            }
        };
    </script>
</head>
<body>
     <div class="ad" id="ad">
          <a href="#"><img src="car.jpg" style="height:270px"></a>
     </div>
     <div class="conditions">
         <div class="conditions-detail">
             <div class="conditions-show">
                   <p>价格:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">0-2699</a> &nbsp;&nbsp;<a href="#">2700-3799</a> &nbsp;&nbsp;<a href="#">3800-5499</a>&nbsp;&nbsp;
                                                               <a href="#">5500-7899</a>&nbsp;&nbsp;<a href="#">7900-12499</a>&nbsp;&nbsp;<a href="#">12500-20999</a>&nbsp;&nbsp;<a href="#">21000以上</a></p>
                   <p>尺寸:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">10.1英寸及以下</a>&nbsp;&nbsp;<a href="#">11.6英寸</a>&nbsp;&nbsp;<a href="#">12.5英寸</a>&nbsp;&nbsp;
                                                               <a href="#">13.3英寸</a>&nbsp;&nbsp;<a href="#">14英寸</a>&nbsp;&nbsp;<a href="#">15.6英寸</a>&nbsp;&nbsp;<a href="#">17.3英寸</a></p>
             </div>
             <div class="conditions-hide" id="conditions-hide">
                 <p>价格:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">0-2699</a> &nbsp;&nbsp;<a href="#">2700-3799</a> &nbsp;&nbsp;<a href="#">3800-5499</a>&nbsp;&nbsp;
                     <a href="#">5500-7899</a>&nbsp;&nbsp;<a href="#">7900-12499</a>&nbsp;&nbsp;<a href="#">12500-20999</a>&nbsp;&nbsp;<a href="#">21000以上</a></p>
                 <p>尺寸:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">10.1英寸及以下</a>&nbsp;&nbsp;<a href="#">11.6英寸</a>&nbsp;&nbsp;<a href="#">12.5英寸</a>&nbsp;&nbsp;
                     <a href="#">13.3英寸</a>&nbsp;&nbsp;<a href="#">14英寸</a>&nbsp;&nbsp;<a href="#">15.6英寸</a>&nbsp;&nbsp;<a href="#">17.3英寸</a></p>
             </div>
        </div>
         <div class="conditions-more">
             <a href="javascript:void(0)" id="conditions-more-btn">更多选择</a>
         </div>
     </div>
</body>
</html>