<!DOCTYPE html>
<html>
<head>
    <title>二级菜单</title>
    <meta charset="utf-8">
    <style>
        /*
           消除默认的margin、Padding值
        */
        *{
           margin: 0px;
           padding: 0px;
         }

        /*
           设置导航块的位置，字体等
        */
        .nav
        {
           font-family: arial, sans-serif;
        }

        /*
           消除导航栏列表格式
        */
        .nav ul
        {
            list-style-type: none;
        }

        /*
           一级菜单项水平排列，并设置一级菜单项之间的间距；
          一级菜单 position属性必须设置为relative，二级菜单列表position属性必须设置为absolute。
          position:absolute将会参考最近position:relative的父元素，若父元素无position属性，则
          参考视口位置。
        */
        .nav .menu
        {
           float: left;
           margin-left: 32px;
           position: relative;
        }

        /*
           设置菜单项属性
        */
        .nav ul li  a,.nav ul li  a:visited
        {
            text-decoration: none;
            display: block;
            width: 100px;
            height: 30px;
            font-size: 12px;
            text-align: center;
            line-height: 30px;    /*与高度一致，可以使文字垂直居中*/
            color:#000;
            border-bottom: 1px solid #ffffff;
        }

        /*
           默认隐藏二级菜单
        */
        .nav ul li ul
        {
          display: none;
        }

        /*
           伪类选择器
           当鼠标悬停在一级菜单项时，超链接的样式。
        */
        .nav ul li:hover a
        {
           color: #ffffff;
           background-color: #b3ab79;
        }

        /*
           当鼠标悬停在一级菜单项时，对应的二级菜单弹出；需要设置position属性
        */
        .nav ul li:hover ul
        {
            display: block;
            position:absolute;
            top:31px;
            left:0px;
            z-index: 9999;
        }

        /*
          当鼠标悬停在一级菜单项时，二级菜单项中超练级的样式
        */
        .nav ul li:hover ul li a
        {
            display:block;
            background:#faeec7;
            color:#000;
            z-index: 99999;
        }

        /*
           当鼠标悬停在一级菜单项时，二级菜单项超链接悬停时样式
        */
        .nav ul li:hover ul li a:hover
        {
            background:#dfc184;
            color:#000;
        }

        .clear
        {
           clear: both;
        }

    </style>
</head>
<body>
      <div class="nav">
          <ul>
              <li class="menu">
                   <a  href="#">菜单一</a>
                   <ul>
                       <li><a href="#">MenuItem1</a></li>
                       <li><a href="#">MenuItem2</a></li>
                       <li><a href="#">MenuItem3</a></li>
                   </ul>
              </li>

              <li class="menu">
                  <a  href="#">菜单二</a>
                  <ul>
                      <li><a href="#">MenuItem4</a></li>
                      <li><a href="#">MenuItem5</a></li>
                      <li><a href="#">MenuItem6</a></li>
                  </ul>
              </li>

              <li class="menu">
                  <a  href="#">菜单三</a>
                  <ul>
                      <li><a href="#">MenuItem7</a></li>
                      <li><a href="#">MenuItem8</a></li>
                      <li><a href="#">MenuItem9</a></li>
                  </ul>
              </li>
          </ul>
      </div>
      <div class="clear"></div>
</body>
</html>