<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body
        {
          background-color:#f3f3f3;
          padding: 0;
          margin: 0;
          font-size: 12px;
        }

        .container
        {
           width: 1080px;
           height: 720px;
           overflow: hidden;
           margin: 0 auto;
           margin-top: 20px;
        }

        /*img容器*/
        .img
        {
           width: 310px;
           margin: 20px;
           float: left;
        }

        /*当鼠标悬停时，半透明*/
        .img a:hover img
        {
           opacity: 0.7;
           filter:Alpha(opacity=70);
        }

        /**
           图片描述样式
        */
        .img-desc
        {
           height: 80px;
           background-color: #ffffff;

        }

        .img-desc div
        {
           height:40px;
           line-height: 40px;
           margin-left: 20px;
        }
        .img-desc a
        {
            text-decoration: none;
            color: #000000;
        }
        .img-desc a:hover
        {
            text-decoration: underline;
        }

        .img-label a:hover
        {
           text-decoration: none;
           color: #ff0000;
        }
        .img-label label
        {
           color: #888888;
        }

    </style>
</head>
<body>


   <div class="container">
      <div class="img">
          <a href="#"><img src="img/01.jpg"></a>
          <div class="img-desc">
              <div class="img-title"><a href="#">北冥南雨</a></div>
              <div class="img-label"><label>标签:</label><a href="#">人像</a></div>
          </div>
      </div>

       <div class="img">
           <a href="#"><img src="img/02.jpg"></a>
           <div class="img-desc">
               <div class="img-title"><a href="#">白烟昼起丹灶</a></div>
               <div class="img-label"><label>标签:</label><a href="#">风景</a></div>
           </div>
       </div>

       <div class="img">
           <a href="#"><img src="img/03.jpg"></a>
           <div class="img-desc">
               <div class="img-title"><a href="#">闪</a></div>
               <div class="img-label"><label>标签:</label><a href="#">光影</a></div>
           </div>
       </div>


   </div>
</body>
</html>